<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MorseExpress_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28734108805656433" green="0.56569522619247437" blue="0.88536888360977173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="240"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="mwT-o4-MCY">
            <objects>
                <viewController storyboardIdentifier="full" id="V2F-jF-bzS" customClass="FullViewController" customModule="MorseExpress_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJH-rI-8pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-v2-f3d">
                                <rect key="frame" x="0.0" y="180" width="320" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-X4-424">
                                        <rect key="frame" x="20" y="7" width="128" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49230855703353882" green="0.72420024871826172" blue="0.99836570024490356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="•">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dotHandle:" destination="V2F-jF-bzS" eventType="touchUpInside" id="tfz-JR-lIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K24-R6-Ces">
                                        <rect key="frame" x="173" y="7" width="128" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.49230855703353882" green="0.72420024871826172" blue="0.99836570024490356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" red="0.28734108809999998" green="0.56569522620000001" blue="0.88536888359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dashHandle:" destination="V2F-jF-bzS" eventType="touchUpInside" id="YxF-XQ-d6Q"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-2g-O93">
                                        <rect key="frame" x="60" y="-11" width="200" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28734108809999998" green="0.56569522620000001" blue="0.88536888359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghZ-v2-f3d" firstAttribute="trailing" secondItem="Fxl-fC-ri8" secondAttribute="trailing" id="JmG-aY-Ypc"/>
                            <constraint firstItem="ghZ-v2-f3d" firstAttribute="leading" secondItem="TJH-rI-8pq" secondAttribute="leading" id="eX3-tp-She"/>
                            <constraint firstItem="ghZ-v2-f3d" firstAttribute="leading" secondItem="Fxl-fC-ri8" secondAttribute="leading" id="opJ-Lv-tFm"/>
                            <constraint firstAttribute="trailing" secondItem="ghZ-v2-f3d" secondAttribute="trailing" id="oyY-Vj-FkT"/>
                            <constraint firstItem="ghZ-v2-f3d" firstAttribute="top" secondItem="Fxl-fC-ri8" secondAttribute="top" constant="136" id="u4Q-GW-EyE"/>
                            <constraint firstItem="Fxl-fC-ri8" firstAttribute="bottom" secondItem="ghZ-v2-f3d" secondAttribute="bottom" constant="168" id="vv1-1g-GmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxl-fC-ri8"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="dashButton" destination="K24-R6-Ces" id="SEd-UF-HQo"/>
                        <outlet property="dotButton" destination="Pp0-X4-424" id="XGe-H7-RvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEM-sE-K4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="240"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Dxm-j0-wCn">
            <objects>
                <viewController storyboardIdentifier="preview" id="mcn-3v-M5K" customClass="PreviewViewController" customModule="MorseExpress_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Gls-Kn-TjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-Bp-Lwp" userLabel="Buttons">
                                <rect key="frame" x="50" y="94" width="220" height="69"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-Ct-kXY">
                                        <rect key="frame" x="118" y="0.0" width="102" height="60"/>
                                        <color key="backgroundColor" red="0.49230855699999998" green="0.72420024869999999" blue="0.99836570020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MgE-Hf-4aN"/>
                                            <constraint firstAttribute="width" constant="102" id="iU0-HD-zEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dashHandle:" destination="mcn-3v-M5K" eventType="touchUpInside" id="fUY-gH-X7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-7m-HeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                        <color key="backgroundColor" red="0.49230855699999998" green="0.72420024869999999" blue="0.99836570020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="GV0-f5-kLh"/>
                                            <constraint firstAttribute="height" constant="60" id="x4a-OE-L0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="•">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dotHandle:" destination="mcn-3v-M5K" eventType="touchUpInside" id="W2h-so-mt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0RO-7m-HeJ" firstAttribute="top" secondItem="zYX-Bp-Lwp" secondAttribute="top" id="DUG-T9-pwN"/>
                                    <constraint firstItem="gJh-Ct-kXY" firstAttribute="top" secondItem="zYX-Bp-Lwp" secondAttribute="top" id="Fju-Pt-exl"/>
                                    <constraint firstItem="0RO-7m-HeJ" firstAttribute="leading" secondItem="zYX-Bp-Lwp" secondAttribute="leading" id="FmM-dH-vDm"/>
                                    <constraint firstAttribute="trailing" secondItem="gJh-Ct-kXY" secondAttribute="trailing" id="Xgx-Oz-sOd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28734108809999998" green="0.56569522620000001" blue="0.88536888359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYX-Bp-Lwp" firstAttribute="leading" secondItem="wM2-qG-JNG" secondAttribute="leading" constant="50" id="JIo-FM-APl"/>
                            <constraint firstItem="zYX-Bp-Lwp" firstAttribute="centerX" secondItem="Gls-Kn-TjD" secondAttribute="centerX" id="Sax-NL-iMk"/>
                            <constraint firstItem="zYX-Bp-Lwp" firstAttribute="top" secondItem="wM2-qG-JNG" secondAttribute="top" constant="50" id="XpK-4z-fdA"/>
                            <constraint firstItem="wM2-qG-JNG" firstAttribute="bottom" secondItem="zYX-Bp-Lwp" secondAttribute="bottom" constant="331" id="bfW-av-cVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM2-qG-JNG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="dashButton" destination="gJh-Ct-kXY" id="qxX-bP-rkq"/>
                        <outlet property="dotButton" destination="0RO-7m-HeJ" id="KXB-fO-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlF-da-b2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="239.73214285714283"/>
        </scene>
    </scenes>
</document>
